<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shingeki no kyojin</title>
    <link rel="icon" href="https://i.pinimg.com/originals/57/2a/f2/572af2fdb5c4ae0936c9b0894efc1867.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <img class="portada" src="assets/img/WhatsApp Image 2024-01-17 at 2.11.07 PM.jpeg" alt="Shingeki">
    <nav class="principal">
        <ul class="listaprincipal">
            <li><a class="inicio" href="index.html">INICIO</a></li>
            <li><a class="episodios" href="episodios.html">EPISODIOS</a></li>
            <li><a class="personajes" href="personajes.html">PERSONAJES</a></li>
            <li><a class="titanes" href="t">TITANES</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="infoprincipal">
        <h1 class="titulo">Shingeki no kyojin</h1>
        <p class="parrafo">La historia se desarrolla en un mundo ficticio en el que la humanidad está al borde de la extinción a causa de unas criaturas humanoides llamadas «titanes», lo que obliga a los supervivientes a refugiarse en tres enormes murallas que impiden el acceso a dichos monstruos. La trama gira en torno a Eren Jaeger quien después de perder a su madre a manos de los titanes, decide unirse al «Ejército de las murallas» junto a Mikasa Ackerman y Armin Arlert con el objetivo de vengar la muerte de su madre y destruir a los titanes.</p>
    </div>

    <div class="videoprincipal">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ygeg6IiRmKA" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
</body>
</html>
